## jCarouselLite - Original Version

This is the original version of [jCarouselLite](http://www.gmarwaha.com/jquery/jcarousellite/).
Current stable version is 1.1.
For detailed documentation visit the [Project Page](http://www.gmarwaha.com/jquery/jcarousellite/)

* [Project Page](http://www.gmarwaha.com/jquery/jcarousellite/)
* [Installation Instruction](http://www.gmarwaha.com/jquery/jcarousellite/installation.php)
* [Default & Custom Styling](http://www.gmarwaha.com/jquery/jcarousellite/styling.php)
* [Demos](http://www.gmarwaha.com/jquery/jcarousellite/demo.php)
* [Documentation](http://www.gmarwaha.com/jquery/jcarousellite/documentation.php)
* [Change Log](http://www.gmarwaha.com/jquery/jcarousellite/change-log.php)
